.nav-bar-container{
    display: grid;
    position: sticky;
    top: 0%;
    z-index: 100;
    grid-template-areas:
        'home instructions wordle easy med hard';
    grid-template-columns: 1.5fr 1.5fr 4fr 1fr 1fr 1fr;
    height: 50px;
    grid-gap: 10px;
    background-color: black;
    margin-bottom: 20px; 
    border-bottom: 2px solid grey;
}

.home{
    grid-area: home;
}
.wordle{
    grid-area: wordle;
}
.easy{
    grid-area: easy;
}
.med{
    grid-area: med;
}
.hard{
    grid-area: hard;
}
.instructions{
    grid-area: instructions;
}

.button-format{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
}

.font-style{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 15px;
}
.font-style-wordle{
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
    font-weight: bold;
}

a:link {
    text-decoration: none;
    transition: font-size 1s;
}
a:visited {
    text-decoration: none;
    color:  white;
}
a:hover {
    text-decoration: underline;
    font-size: larger;
}
a:active {
    text-decoration: none;
}


